# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtd2Fob28tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4EAInPXKT307r9dMeAB5yV8RTC8DWQ4gNvpN7kkY2w

# Clerk urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB
MONGODB_URL=mongodb+srv://stanleykariuki1999:0c8slUGwvKpeXxhS@cluster0.tt0tymf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0